{
    "name": "GrommetDemo",
    "icons": [
        {
            "src": "/favicon-16x16.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-32x32.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}